<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72C0927E-3462-41B3-97A9-9963A87D152E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{72C0927E-3462-41B3-97A9-9963A87D152E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6F4F5874-1709-49D4-8516-1565A92B6BCB}" WorkUnitID="{F67E545D-FAD3-4A61-A638-A3E60444E70C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
