<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23402A83-AB64-47A7-871F-206605E27A94}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{23402A83-AB64-47A7-871F-206605E27A94}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Mainmenu_Container" ID="{839DAD4A-07ED-4786-B127-8EB269BC9C46}" ShortID="1005684654">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{F6FA2040-782B-4651-AB68-72747C9AA57D}" ShortID="1026074952">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Global_LowPass" ID="{ACD72149-6D9D-4B2F-B063-6B04374FF90C}" WorkUnitID="{E112B1AD-AE98-4717-833C-8E8B36AC2854}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{7A19FFB9-A9A6-4958-A9F4-2BAAC0403EB2}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>80</XPos>
												<YPos>100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{A9E1E92F-A911-4BF7-810F-2F1D37D9A60B}" ShortID="598909396">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MusicVolume" ID="{1A89D4A2-97C1-4C07-AD9F-814F4797A48A}" WorkUnitID="{E112B1AD-AE98-4717-833C-8E8B36AC2854}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{86A19439-23E2-4BC0-B640-A6FECF847C9F}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{335571F9-2A24-4936-B645-FFC17FE9435F}" ShortID="1069068533">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{65C863FB-875E-4CBB-B00F-02E4825C9FB7}" WorkUnitID="{E112B1AD-AE98-4717-833C-8E8B36AC2854}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{4299FA98-6103-4B49-9936-A67C4683057A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Mainmenu" ID="{7533329B-0A4A-4F6A-8E38-2119B7F273AD}" ShortID="993720725">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="162000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="VD_MainMenu" ID="{0916AFF6-10D8-4E69-9FEA-AF75756DB980}" ShortID="764808950">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VD_MainMenu" ID="{37DCB4E6-A59D-42F8-8CAD-07391967FD04}">
											<Language>SFX</Language>
											<AudioFile>VD_MainMenu.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="816534850"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FAAE5501-99FB-4E70-A4F0-7A719FFEE3BB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6AFB7995-1541-42B7-87A2-DE76B57B9294}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="VD_MainMenu" ID="{C66FFC30-97D5-4EA8-BD99-A063261A5B2E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="162000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="VD_MainMenu" ID="{37DCB4E6-A59D-42F8-8CAD-07391967FD04}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{34A58B6B-1FCC-4CB9-8410-AC6B530BFD8A}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{9893750E-E14C-4C11-AC94-BF6084B1C0EA}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="162000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{221CE61A-5C1F-421E-9F66-44E7D34968F2}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A649FA88-A70A-4C59-ADFF-629D489F97D6}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{63D72591-8C24-4FDF-82C7-C264DE41CEA9}" ShortID="271765270">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{3A6164DB-32F4-4DBD-8183-2D36BF04D58C}" ShortID="697490472">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Mainmenu" ID="{7533329B-0A4A-4F6A-8E38-2119B7F273AD}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Button Select" ID="{CAC1C6AA-8884-4EDE-BFE7-AC04F45A7F37}" ShortID="937071792">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{AF20B09F-D5A2-4554-A5A6-F24F3A2AD275}" ShortID="874343361">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SFXVolume" ID="{8FE15A78-3392-4FEC-9A11-6E5F95DC27EC}" WorkUnitID="{E112B1AD-AE98-4717-833C-8E8B36AC2854}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{9D854294-C6E9-4652-8122-B88A2D96EA7B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{CD2616F5-8C28-4295-A0C5-5D7457BEDC51}" ShortID="373036199">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{65C863FB-875E-4CBB-B00F-02E4825C9FB7}" WorkUnitID="{E112B1AD-AE98-4717-833C-8E8B36AC2854}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{800F8587-8345-4146-B651-27F095720D2B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="VD_Button_Selected_01" ID="{BD961A67-DA77-4CFC-A0CE-0F66D163D838}" ShortID="716096287">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5977.32975685725"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="VD_Button_Selected_01" ID="{7664D09A-F0CF-4DC1-B123-326560A1C8FC}" ShortID="61699677">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VD_Button_Selected_1" ID="{F08F4D39-B0B7-44A3-9777-3AD3FDBA4F09}">
											<Language>SFX</Language>
											<AudioFile>VD_Button_Selected_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="849510033"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{EC1C7544-71BF-41BC-B8CA-0D6420A5B0C7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4968FA7F-1126-40FC-8113-59087DBAF783}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="VD_Button_Selected_1" ID="{27B4E5A1-27C0-4FCE-896D-64846942C6DB}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4000.00000000002"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="VD_Button_Selected_1" ID="{F08F4D39-B0B7-44A3-9777-3AD3FDBA4F09}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{EBF51DB8-57F1-499A-BCE9-0A625B9BF9C6}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{17F62EE3-1424-489C-9AA3-7F84A74060C3}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{4DAB0973-CCA2-4FB4-8EA2-47087DED047D}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{AA7880C1-FD5E-43C8-957C-F04D71B894D1}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{27F6FD31-0872-4067-826F-6D0D167FE816}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="VD_Button_Selected_02" ID="{71BF735D-A1E5-475B-8CD1-B65B3B257830}" ShortID="551997424">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="VD_Button_Selected_01" ID="{5E4AECA4-DC4F-4FB2-989F-197E34EE7022}" ShortID="989415134">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VD_Button_Selected_1" ID="{E1FC19D3-A8D7-4A4A-B596-F23D3755E974}">
											<Language>SFX</Language>
											<AudioFile>VD_Button_Selected_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="849510033"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{93497C4D-178B-44CA-B250-656D47E1EDBA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{14BDAB88-4DC8-4C3C-9560-D3F32B324D53}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="VD_Button_Selected_1" ID="{1D621582-6C2A-4DA1-8B66-BD2DB2921923}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-4000"/>
																			</PropertyList>
																			<AudioSourceRef Name="VD_Button_Selected_1" ID="{E1FC19D3-A8D7-4A4A-B596-F23D3755E974}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{2B25B1D1-FF8C-443D-ACBE-AF26DF853072}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>4</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{101803F3-B3AE-4E62-BF44-0AFC292C3A8A}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>4</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{E33FCD51-3650-46DF-81E4-241778196897}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>4</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{252BD4BE-2763-4F6A-B6FC-A73A96F11405}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{508871D8-8004-412B-8CB2-3420E9FFAEB8}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="VD_Button_Selected_03" ID="{9010EE93-A2DE-4AE2-9F1D-FAF0693F8BD1}" ShortID="994880568">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="VD_Button_Selected_01" ID="{5CD34D24-E65E-4D3E-8247-EC1CBA6CC5B8}" ShortID="1064310607">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VD_Button_Selected_1" ID="{12062485-96C2-4183-A8B7-58F8E544D5DD}">
											<Language>SFX</Language>
											<AudioFile>VD_Button_Selected_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="849510033"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B0BE16C2-4E6C-4411-96C7-9984282E82D0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1C84E4DD-4DD9-4A77-934A-A51CAA8D3354}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="VD_Button_Selected_1" ID="{9EEBDD32-0B5E-402B-91AB-8717FB9DAA4C}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-8000"/>
																			</PropertyList>
																			<AudioSourceRef Name="VD_Button_Selected_1" ID="{12062485-96C2-4183-A8B7-58F8E544D5DD}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{AB23AA80-DAAB-43C4-A96B-A808BF687A0B}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>12</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{7188AAED-0F96-4C02-9328-88738D8C93AC}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>12</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{39D10EB1-680A-40D8-ACEB-8D193159B021}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>12</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{27145442-3650-496A-9DD9-3B9E0F702F35}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{290181D2-DDB8-4608-8A1A-3DD7F6D4FF5E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="VD_Button_Selected_04" ID="{C1E75DF6-2B6D-4515-A398-F47F99E23E31}" ShortID="786422712">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="VD_Button_Selected_01" ID="{6C937AE3-28EE-4F72-90F6-84FE6F66CEC5}" ShortID="868258496">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VD_Button_Selected_1" ID="{CC0082FF-52C7-4116-94F6-9DA72E2171D9}">
											<Language>SFX</Language>
											<AudioFile>VD_Button_Selected_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="849510033"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9B591B40-97D8-412F-9347-4A74956FE71F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9A629ED7-28D2-4B14-A6E2-71E8465D64B5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="VD_Button_Selected_1" ID="{A9AB03FF-7981-42BF-B62E-E211D51FD38B}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="12000"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="16000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-12000"/>
																			</PropertyList>
																			<AudioSourceRef Name="VD_Button_Selected_1" ID="{CC0082FF-52C7-4116-94F6-9DA72E2171D9}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{FD459CBC-D366-4FB7-8EDF-027964614CBA}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>12</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>16</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{846481CA-3BE4-4D8A-BFFA-04F28D721827}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>12</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>16</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{79990FC2-14B2-4207-9CFC-A49E3F86EAA4}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>12</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>16</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{CEDA2BD6-4B3F-49C2-9DAA-D83CF0CEB87A}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{9DFB3821-B73A-47D4-BDE7-6B9C408D6489}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="VD_Button_Selected_05" ID="{E63E13C7-379C-4414-B7F2-9DDE48FA4618}" ShortID="57810831">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20125"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="VD_Button_Selected_01" ID="{C6B96B81-7894-4064-9A2D-52822A5B5F57}" ShortID="1014339997">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VD_Button_Selected_1" ID="{96395F6C-05B7-4B70-AA93-B8C1CF69A6B7}">
											<Language>SFX</Language>
											<AudioFile>VD_Button_Selected_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="849510033"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{935B2121-117E-4B0A-9310-4558C276962A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{EC72EF31-78D5-4317-A7E2-592B89C21AD8}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="VD_Button_Selected_1" ID="{13490FD1-6E70-4A61-A66D-054359562A9F}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="16000"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-16000"/>
																			</PropertyList>
																			<AudioSourceRef Name="VD_Button_Selected_1" ID="{96395F6C-05B7-4B70-AA93-B8C1CF69A6B7}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{5E2ABC1E-E6B2-4783-ABE4-F8ECA569C3E3}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>16</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>20</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{4B0EFDA1-A0E6-41D2-B42C-5199B4EBEB83}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>16</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>20</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{FEF5E34E-6374-42B3-A3FB-BE3882DFB6F6}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>16</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>20</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{BE239F2A-3BA4-4BFE-9438-62159D9CAEE7}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{AABCAD27-664C-44D0-A199-8714B5161708}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{983A8C90-8EBF-4B6A-A429-E4BEE04380BC}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{D010DD57-92C5-43EB-89CB-0D03A85E91BC}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{BE6102DF-20D5-4D4B-821D-19C5A64331FF}" ShortID="394987100">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMode" Type="int16" Value="3"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{5C4DE5F5-477C-4BD0-A5E8-770D7329CB0D}" ShortID="387945127">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="VD_Button_Selected_01" ID="{BD961A67-DA77-4CFC-A0CE-0F66D163D838}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{DB745571-AB5A-474B-ACEB-B47240285CD9}" ShortID="1016611166">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="VD_Button_Selected_02" ID="{71BF735D-A1E5-475B-8CD1-B65B3B257830}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{C72C32B9-58B6-4DD4-9C19-3190A191A322}" ShortID="118076418">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="VD_Button_Selected_03" ID="{9010EE93-A2DE-4AE2-9F1D-FAF0693F8BD1}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{6C64D92F-54D8-4B40-90A8-767762A77365}" ShortID="651148389">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="VD_Button_Selected_04" ID="{C1E75DF6-2B6D-4515-A398-F47F99E23E31}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{46E268B9-8C97-4B2B-93C5-43AA94E7029E}" ShortID="1004606968">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="VD_Button_Selected_05" ID="{E63E13C7-379C-4414-B7F2-9DDE48FA4618}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Button Hover" ID="{C3585A07-1943-40D8-BC0B-B3B8ED69B567}" ShortID="80275282">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{EEE69D04-4478-4139-945E-AE78D89E3572}" ShortID="947033636">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{65C863FB-875E-4CBB-B00F-02E4825C9FB7}" WorkUnitID="{E112B1AD-AE98-4717-833C-8E8B36AC2854}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{928C4C58-337B-4461-88EB-F015A570AF93}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{F6386343-B165-4EAF-9B7B-9C418B4FD61B}" ShortID="95732676">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SFXVolume" ID="{8FE15A78-3392-4FEC-9A11-6E5F95DC27EC}" WorkUnitID="{E112B1AD-AE98-4717-833C-8E8B36AC2854}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2D21CF48-A058-4294-B3CC-30FDBBC33488}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="VD_Button_Hovered_01" ID="{398505E9-43E2-4CEA-AD6A-04A557623CF1}" ShortID="506069807">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="12750"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="VD_Button_Hovered_01" ID="{F526200C-1D66-4177-81B2-6AD836AD0F27}" ShortID="579236853">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VD_Button_Hovered" ID="{91D0E568-E6DB-4279-BB6D-408058EFEDBA}">
											<Language>SFX</Language>
											<AudioFile>VD_Button_Hovered.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="182198037"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FF8FA268-2274-4FF2-8818-500290CE27DC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C91D13EA-3841-4A9C-9F4F-1060B8FF7B31}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="VD_Button_Hovered" ID="{47E914B6-8485-42FF-96D1-8B9F27CEEE34}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="2000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="VD_Button_Hovered" ID="{91D0E568-E6DB-4279-BB6D-408058EFEDBA}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{9E9D5654-A3DF-42EC-A12F-7CFA2E16986B}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{8BCB4A10-F16F-4B4D-B17B-BD07B5C8199A}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{65D9EB78-DD58-4BBC-BCD5-BBC42035DBA8}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{46EA4E86-2E67-494E-B686-5A642B60CC4A}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{37993F82-46D1-4591-B981-5AC882BB1392}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="2000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="VD_Button_Hovered_02" ID="{D25623AA-BBFA-44B1-AE9D-EC08BAF7713D}" ShortID="420567673">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="12750"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="VD_Button_Hovered_02" ID="{296A3EF7-DE60-450F-8BEA-396F9EA1B447}" ShortID="410023752">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VD_Button_Hovered" ID="{05AF082E-D2B0-4265-A3D0-96035ABAA358}">
											<Language>SFX</Language>
											<AudioFile>VD_Button_Hovered.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="182198037"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B65E6180-658A-434E-978A-CD3EA3683659}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{14F9D6FA-D78C-42CB-8FB0-8F451947584A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="VD_Button_Hovered" ID="{E772FFD9-F4F7-40BE-844E-ACA080522E55}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="2000"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-2000"/>
																			</PropertyList>
																			<AudioSourceRef Name="VD_Button_Hovered" ID="{05AF082E-D2B0-4265-A3D0-96035ABAA358}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{2543E951-1CFC-4882-B178-59DB44F60DC6}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{A113C9F8-8286-4B81-B017-55B54333499B}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{85F79076-E978-46EB-8172-50FB5B7D9434}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{3FEA963F-A37A-41FD-9829-F8521665333C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{37E9ADD8-B228-4709-BE0C-86860680CF50}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="2000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="VD_Button_Hovered_03" ID="{01107F43-7284-46F9-A8EA-99C8E69E6ECD}" ShortID="895974427">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="12750"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="VD_Button_Hovered_03" ID="{E16C2FFB-475B-4A96-BCE7-5B915C3D4AC9}" ShortID="637116004">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VD_Button_Hovered" ID="{256AB8A2-8A00-4E2D-835B-7A9EACFA9F30}">
											<Language>SFX</Language>
											<AudioFile>VD_Button_Hovered.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="182198037"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0D97962F-A60C-463D-A9FC-62D07CC04672}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6836BE87-29DB-46A3-AED5-1B8D469ADC27}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="VD_Button_Hovered" ID="{C36C3A89-A241-4984-A25C-EBAFE52BAE59}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-4000"/>
																			</PropertyList>
																			<AudioSourceRef Name="VD_Button_Hovered" ID="{256AB8A2-8A00-4E2D-835B-7A9EACFA9F30}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{9FA826D5-C50E-47F5-B5B5-B7A2BCAAFB73}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>4</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>6</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{4063FF4B-EC6D-4163-82AD-EDEC9D17F1BA}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>4</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>6</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{9DA1DBA3-8446-4CC7-BA7A-30D5ACC7BFFB}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>4</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>6</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{77DB9DDC-4800-4E47-8E10-990815F4FE4F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E38089A0-9B86-4311-B61C-61B2936E3D93}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="2000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="VD_Button_Hovered_04" ID="{70F89990-F724-427A-8817-551EFFB8F22C}" ShortID="184941716">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="12750"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="VD_Button_Hovered_04" ID="{C35E5729-81F9-4A75-A59D-2F962E2BABA7}" ShortID="36972707">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VD_Button_Hovered" ID="{F22DA201-009B-45A8-8104-8775AE99B29B}">
											<Language>SFX</Language>
											<AudioFile>VD_Button_Hovered.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="182198037"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6B5351DC-D59E-47AF-BB08-3EC5D4998587}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C5A9E445-A0F5-4910-A7F4-870F7521A861}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="VD_Button_Hovered" ID="{299C820A-CD56-4418-A5D3-A89E4BC2C58C}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="6000"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-6000"/>
																			</PropertyList>
																			<AudioSourceRef Name="VD_Button_Hovered" ID="{F22DA201-009B-45A8-8104-8775AE99B29B}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{0D507428-58F3-4BC0-8847-B203C4BD4DBF}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>6</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{5075398A-0A1C-47A7-ADB4-EDC94AF75626}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>6</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{9BACB7AD-9711-4BAE-86B9-381B495E97F6}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>6</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E7940A4F-EB57-413C-AE63-11D2E4D44279}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E0635E34-7FDF-4D06-A1F5-73EDE39504CF}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="2000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="VD_Button_Hovered_05" ID="{85CD5F29-FF7C-48E7-90D5-1C5E1D2FCD14}" ShortID="805152178">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="12750"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="VD_Button_Hovered_05" ID="{968FD485-0D22-4B18-A402-49BA1FA33769}" ShortID="414537464">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VD_Button_Hovered" ID="{D8930D6E-4AA7-423C-8210-DFC20F9E8574}">
											<Language>SFX</Language>
											<AudioFile>VD_Button_Hovered.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="182198037"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E28A5305-EC8A-4E7C-BC28-DC89DC18A592}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4C38B144-ABB4-40D9-AE5C-BBCF941D31F0}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="VD_Button_Hovered" ID="{7ABD87DC-22C7-4381-AFFF-9DD068264F66}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-8000"/>
																			</PropertyList>
																			<AudioSourceRef Name="VD_Button_Hovered" ID="{D8930D6E-4AA7-423C-8210-DFC20F9E8574}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{F534C8D6-0E65-4E84-A609-CB9EE0612F4E}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>10</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{B98C2054-EE71-4E57-B49C-2F52AF27CFF8}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>10</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{9EB0B7D3-FC82-4DDE-B2CA-9D3812C841C6}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>10</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{C0F8B1F3-FFC6-4216-970D-4F6482B7B68E}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{8185252B-2F06-4E45-81AA-215A9CEB092F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="2000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="VD_Button_Hovered_06" ID="{9A57F8A0-AC23-4D43-8701-32436D9C2A74}" ShortID="828990824">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="12750"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="VD_Button_Hovered_06" ID="{72CEB39E-5825-4CE8-B795-FE6C2EC9F842}" ShortID="267903696">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{520A26A6-1255-4F6B-87E5-D3A6ED873969}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{72C0927E-3462-41B3-97A9-9963A87D152E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VD_Button_Hovered" ID="{F16FFAA2-B76E-4DB5-8A2F-20C918E47333}">
											<Language>SFX</Language>
											<AudioFile>VD_Button_Hovered.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="182198037"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F3AF21B2-A9B6-4E40-A8F8-8AAD1FB73D31}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8910C55F-5240-4F9C-8FB3-3933CFE4B7B3}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="VD_Button_Hovered" ID="{18FD8FCA-8670-446A-A1FD-C2F8BE750509}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="10000"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-10000"/>
																			</PropertyList>
																			<AudioSourceRef Name="VD_Button_Hovered" ID="{F16FFAA2-B76E-4DB5-8A2F-20C918E47333}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{8C8BB02A-69BF-4AE8-BC74-1B16E5B1B27F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>10</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>12</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{1D7B8463-F394-4826-ACB9-0DCB08745469}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>10</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>12</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{A20559BD-619A-45E7-A7C2-64B007BCCD01}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>10</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>12</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B6933649-72C8-420C-9C03-9B9123B2622C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{87376D09-0571-4654-8C78-9A5C299E1F4F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="2000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{328E550E-D7F6-49FF-9183-B4E3000E5888}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{64231AF0-407C-4E84-B3B4-58EA287C1C05}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{E13E2C85-012E-4ECA-ADAD-8D38D467ED02}" ShortID="823043794">
							<PropertyList>
								<Property Name="PlayMode" Type="int16" Value="3"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{10FA0926-E2BC-40F9-BD09-8A7C36537AB9}" ShortID="429735185">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="VD_Button_Hovered_03" ID="{01107F43-7284-46F9-A8EA-99C8E69E6ECD}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{623F3DE8-7FC7-4EC4-B0A0-3D0C7AF72FD1}" ShortID="1021337428">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="VD_Button_Hovered_04" ID="{70F89990-F724-427A-8817-551EFFB8F22C}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{8C093036-3D70-4AB3-88D9-FA0BF6330086}" ShortID="1050143054">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="VD_Button_Hovered_05" ID="{85CD5F29-FF7C-48E7-90D5-1C5E1D2FCD14}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{76E217EF-3031-4B88-82F4-B2F939D7E36C}" ShortID="147827324">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="VD_Button_Hovered_06" ID="{9A57F8A0-AC23-4D43-8701-32436D9C2A74}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
