<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B6AF877A-7A88-4559-945F-B890606C63DB}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B6AF877A-7A88-4559-945F-B890606C63DB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{C64672CC-3F1D-45FF-9646-89C851A8582B}">
					<ObjectInclusionList>
						<ObjectRef Name="UI" ID="{03C321B6-9968-4256-89E6-F95BA54D723F}" WorkUnitID="{5EE64C6B-9174-4326-B001-181F5150159F}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="State" ID="{0EF68DBE-4849-4794-9C4C-5477CCDA58D1}" WorkUnitID="{5EE64C6B-9174-4326-B001-181F5150159F}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
